# vi: sw=2 ts=2 sts=2 expandtab

input {
  file {
    id => "EPICS Gateway caPutLogs"
    type => caputlog
    mode => tail
    codec => plain {
      # delimiter => "\n"  # <-- requires config.support_escapes?
      charset => "CP1252"
    }
    start_position => "end"
    path => [ 
      # "/tmp/gateway-put1.log",
      # "/cds/home/k/klauer/Repos/pcds-logstash/logs/gateway-put1.log",
      "/cds/group/pcds/gateway/logs/*/gateway-put.log"
    ]
  }
}
