output {
 file {
   id => "gateway_caputlog Log (/var/log/logstash/logstash-gateway-caputlog.log)"
   path => "/var/log/logstash/logstash-gateway-caputlog.log"
   codec => line { format => "Saw on %{gateway}: %{message} %{log}"}
 }
}
