filter {
  grok {
    # Get the gateway instance from its filename:
    pattern_definitions => {
      GATEWAY => "\S+"
    }
    named_captures_only => true
    match => ["path","/cds/group/pcds/gateway/%{GATEWAY:gateway}/gateway-put\.log"]
  }
}
