# vi: sw=2 ts=2 sts=2 expandtab

input {
  file {
    id => "EPICS Gateway caPutLogs"
    type => caputlog
    codec => plain {
      # Specifically choose Latin-1 instead of UTF-8:
      charset => "CP1252"
    }
    path => [ "/cds/group/pcds/gateway/logs/*/gateway-put.log" ]
  }
}
