output {
 file {
   id => "testing output"
   path => "/var/log/logstash/testing.log"
   codec => json
 }

 stdout {
   codec => json
 }

 tcp {
   mode => server
   port => 17771
   codec => json
 }
}
