output {
 file {
   id => "testing output"
   path => "/var/log/logstash/testing-${message_type}.log"
   codec => json
 }

 stdout {
   codec => json
 }

 tcp {
   id => "testing tcp server"
   mode => server
   host => "0.0.0.0"
   port => ${receive_port}
   codec => json
 }
}
