output {
 file {
   id => "testing output"
   path => "/var/log/logstash/testing.log"
   codec => json
 }

 stdout {
   codec => json
 }

 tcp {
   id => "testing tcp server"
   mode => server
   host => "0.0.0.0"
   port => 17771
   codec => json
 }
}
