# vi: sw=2 ts=2 sts=2 expandtab

filter {
   json {
     source => "message"
     target => "log"
   }
  # No timestamp in the message currently? Add our own:
  if ![log][timestamp] {
    mutate {
      add_field => { "[log][timestamp]"=> "%{@timestamp}" }
    }
  }
}
