# vi: sw=2 ts=2 sts=2 expandtab

filter {
  if [type] == "plc_json" {
    if [message] == "null" {
      
    } else {
      json {
        source => "message"
        target => "log"
      }
      json {
        # Nested JSON string:
        source => "[log][json]"
        target => "[log][json]"
      }
      translate {
        field => "[log][event_type]"
        destination => "[log][event_type_str]"
        dictionary => {
          "0" => "alarm_cleared"
          "1" => "alarm_confirmed"
          "2" => "alarm_raised"
          "3" => "message_sent"
        }
      }
      dissect {
        mapping => {
         "[log][source]" => "%{[log][function_block]}/%{[log][subsytem]}" 
        }
      }
      # translate {
      #   field => "subsystem"
      #   destination => "subsystem"
      #   dictionary => {
      #     "0" => "NONE"
      #     "1" => "Vacuum"
      #     "2" => "MPS"
      #     "3" => "Motion"
      #     "4" => "Fieldbus"
      #     "5" => "SDS"
      #   }
      # }
      date {
        match => ["[log][ts]", "UNIX"]
        # TODO: target=>"@timestamp" may be confusing if PLC time is incorrect
        # NTP not configured by default...
        target => "[log][timestamp]"
        remove_field => "[log][ts]"
        # timezone => "America/Los_Angeles"
        timezone => "UTC"
      }
    }
  } else if [type] == "python_json" {
     json {
       source => "message"
       target => "log"
     }
  }
}
