# vi: sw=2 ts=2 sts=2 expandtab

filter {
  if [type] == "caputlog" {
       grok {
        pattern_definitions => {
            MONTHNAM => "(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)"
            TIMESTAMP => "%{MONTHDAY}-%{MONTHNAM}-%{YEAR} %{TIME}"
            PV => "\S+"
        }
        named_captures_only => true
        match => {
            message => "%{TIMESTAMP:timestamp} %{HOSTNAME:client} %{USER:user} %{PV:pv} new=%{NUMBER:new} old=%{NUMBER:old}(?: min=%{NUMBER:min} max=%{NUMBER:max})?"
        }
    }
    date {
        # Extract the timestamp from the message as a proper logstash
        # timestamp field type, but since the IOC's clock might not be
        # accurate we don't replace the locally generated @timestamp.
        match => ["timestamp", "dd-MMM-yy HH:mm:ss"]
        locale => "en"
        target => "@ioctimestamp"
    }
  }
}
