# vi: sw=2 ts=2 sts=2 expandtab

filter {
  if [type] == "epics_errlog" {
     grok {
      pattern_definitions => {
        SEVERITY => "(?:major|minor|info|fatal)"
        IOC => "\S+"
      }
      named_captures_only => true
      match => {
        # IOC=VonHamos01 sevr=major error log! IOC startup
        message => "(IOC=%{IOC:[log][iocname]} )?(sevr=%{SEVERITY:[log][severity]} )?%{GREEDYDATA:[log][message]}"
      }
    }
  }
}
