# vi: sw=2 ts=2 sts=2 expandtab

filter {
  if [type] == "caputlog" {
     grok {
      pattern_definitions => {
        MONTHNAM => "(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)"
        TIMESTAMP => "%{MONTHDAY}-%{MONTHNAM}-%{YEAR} %{TIME}"
        PV => "\S+"
        IOC => "\S+"
      }
      named_captures_only => true
      match => {
        message => "(IOC=%{IOC:[log][iocname]} )?%{TIMESTAMP:timestamp} %{HOSTNAME:[log][client_hostname]} %{USER:[log][client_username]} %{PV:[log][pvname]} new=%{NUMBER:[log][new_value]} old=%{NUMBER:[log][old_value]}(?: min=%{NUMBER:[log][min_value]} max=%{NUMBER:[log][max_value]})?"
      }
    }
    date {
      # Extract the timestamp from the message as a proper logstash timestamp
      # field type, but since the IOC's clock might not be accurate we don't
      # replace the locally generated @timestamp.
      match => ["timestamp", "dd-MMM-yy HH:mm:ss"]
      locale => "en"
      target => "[log][timestamp]"
    }
  }
}
