# vi: sw=2 ts=2 sts=2 expandtab

input {
  udp {
    id => "UDP Port 54321"
    port => 54321
    type => plc_json
  }

  udp {
    id => "UDP Port 54320"
    port => 54320
    type => python_json
  }
}
