# vi: sw=2 ts=2 sts=2 expandtab

input {
  tcp {
    id => "TCP Port 54320 (Python JSON)"
    port => 54320
    type => python_json
  }
}

input {
  tcp {
    id => "TCP Port 7011 (caPutLog)"
    port => 7011
    type => caputlog
  }
}
