output {
  elasticsearch {
    id => "ElasticSearch (PLC)"
    hosts => ["localhost:9200"]
    # NOTE: generic name for consistency with older data:
    index => "logstash-%{+YYYY.MM.dd}"
    manage_template => false
  }
}
