# vi: sw=2 ts=2 sts=2 expandtab

filter {
  grok {
    # Get the IOC name from the filename:
    pattern_definitions => {
      IOC => "\S+"
    }
    named_captures_only => true
    match => ["path","/reg/d/iocData/%{IOC:iocname}/iocInfo/ioc\.log"]
  }
  # Remove ANSI color codes (https://gist.github.com/pauloconnor/4707710)
  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
  mutate {
    # Remove superfluous timestamp from asyn (though could potentially use this
    # for timestamp field)
    # 2021/03/08 13:28:31.682
    gsub => ["message", "^\d\d\d\d/\d\d/\d\d \d\d:\d\d:\d\d\.\d\d\d ", ""]
  }
  mutate {
    # No timestamp available in the message itself.
    add_field => {
      "[log][timestamp]"=> "%{@timestamp}"
      "[log][schema]"=> "epics-logfile-0"
      "[log][msg]"=> "%{message}"
      "[log][iocname]"=> "%{iocname}"
    }
  }
}
