# vi: sw=2 ts=2 sts=2 expandtab

input {
  file {
    id => "EPICS Log Files (iocData)"
    type => epics_logfile
    codec => plain {
      # Specifically choose Latin-1 instead of UTF-8:
      charset => "CP1252"
    }
    path => [ "/reg/d/iocData/ioc-*/iocInfo/ioc.log" ]
  }
}
