output {
  elasticsearch {
    id => "ElasticSearch (EPICS Log Files)"
    hosts => ["localhost:9200"]
    index => "%{[log][schema]}"
    manage_template => false
    document_id => "%{[@metadata][fingerprint]}"
  }
}
